<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Syncopate' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tamil mob programmers</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
  font-family: var(--font-family-monospace);
  background: url("https://images.unsplash.com/photo-1518837695005-2083093ee35b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=80") no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}
body:after {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.card .card-header {
  background-color: #000;
  color: var(--white);
}
.card .list-group-item a {
  min-height: 50px;
  color: var(--indigo);
}
.card .list-group-item img {
  position: absolute;
  top: 50%;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .list-group-item span {
  padding: 0 60px;
}

    </style>
  </head>
  <body>
    <div class="container-fluid">
       <div id="overlay"></div>
       <nav>
            <div class="menu-button">
                <div class="menu-button-bar menu-bar1"></div>
                <div class="menu-button-bar menu-bar2"></div>
                <div class="menu-button-bar menu-bar3"></div>
            </div><!-- /end .menu-button -->
       </nav><!-- /end nav -->
       <div class="wrapper">
         <div class="page1">
           <div class="col-lg-12 col-md-12 col-sm-12">
             <div class="centered-content">
                 <div id="branding">
                    <img src="http://imgh.us/logo_white_v3.svg" alt="" />
                    <h1>RTamil mob programmers</h1>
                    <hr />
                    <h2>Responsive Website Design &nbsp;/&nbsp;Full Stack Web Development</h2>
                 </div><!-- /end #branding -->
                 <div class="mouse"><div class="wheel"></div>
             </div><!-- /end .centered-content -->
           </div>
         </div>
       </div><!-- /end .container-fluid -->
       <div id="left"></div>
       <div id="right"></div>
       <div id="top"></div>
       <div id="bottom"></div>
    </div><!-- /end .container-fluid -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>